NoteTaker/View/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ignore="http://www.ignore.com"
        xmlns:local="clr-namespace:Scrivener.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
        xmlns:helpers="clr-namespace:Scrivener.Helpers"       
        xmlns:mvvmcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:UserControls="clr-namespace:Scrivener.UserControls"
        xmlns:Properties="clr-namespace:Scrivener.Properties" 
        xmlns:ViewModel="clr-namespace:Scrivener.ViewModel" x:Class="Scrivener.View.MainWindow"
        xmlns:model="clr-namespace:Scrivener.Model"
        mc:Ignorable=" ignore"
        Height="465"
        MinHeight="465"
        Width="auto" 
        MinWidth="450"
        SizeToContent="Width"
        SaveWindowPosition="True" Margin="5"
        RightWindowCommandsOverlayBehavior="Never"
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Display" ResizeMode="CanMinimize">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Scrivener;component/Resources/MahApps.xaml" />
                <ResourceDictionary Source="/Scrivener;component/Resources/EditableTabHeader.xaml" />
        </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="visibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />            
        </ResourceDictionary>
        
        
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingsFlyout" Position="Right" TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed" Theme="Adapt" IsOpen="{Binding SettingsExpanded, Mode=TwoWay, Source={x:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" Width="250" >
                <UserControls:SettingsUC HorizontalAlignment="Left"/>
            </controls:Flyout>            
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands FontFamily ="pack://application:,,,/Resources/#FontAwesome" HorizontalAlignment="Left">
            <Button Content="&#xF067;" IsEnabled="{Binding NewEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding NewNoteCommand}" Margin="0,0,0,0" FontSize="21" Padding="0" VerticalAlignment="Center" Style="{StaticResource MetroCommandButton}" IsTabStop="False">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Style="{DynamicResource Sharpfont}" TextAlignment="Center">New Character<LineBreak/>Ctrl+N</TextBlock>                        
                    </ToolTip>                    
                </Button.ToolTip>
            </Button>
            <Button Content="&#xf115;" IsEnabled="{Binding OpenEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding OpenCharacterBoxCommand}" Margin="0,0,0,0" FontSize="21" Padding="0" VerticalAlignment="Center" Style="{StaticResource MetroCommandButton}" IsTabStop="False">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Style="{DynamicResource Sharpfont}" TextAlignment="Center">Open Character<LineBreak/>Ctrl+O</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="&#xF0C7;" IsEnabled="{Binding SaveEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Command="{Binding SaveCharacterCommand}" CommandParameter="{Binding SelectedNote}" Margin="0,0,0,0" FontSize="21" Padding="0" VerticalAlignment="Center" Style="{StaticResource MetroCommandButton}" IsTabStop="False">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Style="{DynamicResource Sharpfont}" TextAlignment="Center">Save Character<LineBreak/>Ctrl+S</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands FontFamily ="pack://application:,,,/Resources/#FontAwesome" HorizontalAlignment="Left">
            <Button Content="&#xF013;" Command="{Binding Settingsbuttoncommand}" Margin="0,0,0,0" FontSize="21" Padding="0" VerticalAlignment="Center"  IsTabStop="False">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Style="{DynamicResource Sharpfont}" TextAlignment="Center">Settings<LineBreak/>F1</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="LayoutRoot" Margin="0" HorizontalAlignment="Stretch">
        <TabControl x:Name ="Tabs" IsSynchronizedWithCurrentItem="True" Padding="0" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <UserControls:EditableTextBlockUC Text="{Binding Title, Mode=TwoWay}" Visibility="{Binding TabVisibility, Mode=TwoWay, Source={x:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}" Width="{Binding CharTabWidth, Mode=TwoWay, Source={vm:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>                    
                    <UserControls:NoteViewUC Margin="0" Width="400" BorderThickness="1,0,0,0" BorderBrush="Red"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Width="auto" Height="auto" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".8" Background="#FF252525" Visibility="{Binding CharacterNameBoxVis, Mode=TwoWay, Source={x:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}"/>
        <Grid Width="auto" Grid.ColumnSpan="4" Grid.RowSpan="10" Height="150" Visibility="{Binding CharacterNameBoxVis, Mode=TwoWay, Source={x:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource AccentColorBrush}" Grid.Row="0">
                <TextBlock Text="Character Name?" Style="{DynamicResource Sharpfont}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                <Button Content="X" Background="{DynamicResource AccentColorBrush}" Command="{Binding CloseNameCommand}" Margin="0,0,0,0" FontSize="21" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right" IsTabStop="False" Width="30" Height="30" Foreground="#FF252525" BorderThickness="0"/>
            </Grid>
            <Grid Background="#FF252525" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="What is the character's name?" FontSize="14" Style="{DynamicResource Sharpfont}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>
                <TextBox Text="{Binding Main.NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}" Style="{DynamicResource Sharpfont}" Height="30" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Center" Margin="0,0,0,15" helpers:FocusHelper.IsFocused="{Binding CharacterNameBoxVis, Mode=TwoWay, Source={x:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Main.NewNameCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding SelectedNote}" Key="Return"/>                    
                        <KeyBinding Command="{Binding Main.CloseNameCommand, Mode=OneWay, Source={StaticResource Locator}}" Key="Escape"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding Main.NewNameCommand, Mode=OneWay, Source={StaticResource Locator}}"  CommandParameter="{Binding SelectedNote}" Grid.Column="0" Grid.Row="1" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <Label Content="Save" Style="{DynamicResource Sharpfont}" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Button.Content>
                </Button>
                <Button Command="{Binding Main.CloseNameCommand, Mode=OneWay, Source={StaticResource Locator}}" Grid.Column="1" Grid.Row="1" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <Label Content="Cancel" Style="{DynamicResource Sharpfont}" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Width="300" Grid.ColumnSpan="4" Grid.RowSpan="10" Height="350" Visibility="{Binding OpenCharacterBoxVis, Mode=TwoWay, Source={x:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Center" Margin="50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource AccentColorBrush}" Grid.Row="0">
                <TextBlock Text="Select a character" Style="{DynamicResource Sharpfont}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                <Button Content="X" Background="{DynamicResource AccentColorBrush}" Command="{Binding OpenCharacterBoxCommand}" Margin="0,0,0,0" FontSize="21" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right" IsTabStop="False" Width="30" Height="30" Foreground="#FF252525" BorderThickness="0"/>
            </Grid>
            <Grid Background="#FF252525" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Which character would you like to load?" Style="{DynamicResource Sharpfont}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>
                <ListBox x:Name="TemplateBox" Width="280" Height="215" Style="{DynamicResource Sharpfont}" Margin="10,10" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{DynamicResource AccentColorBrush4}" SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}" ItemsSource="{Binding CharacterList, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Width="270" HorizontalAlignment="Stretch" Content="{Binding Title}" FontSize="16" VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>                                    
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.OpenCharacterCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Label.ContextMenu>
                                    <ContextMenu>
                                        <!--<MenuItem Header="Move Up"/>-->
                                        <!--<MenuItem Header="Move Down" Command="{Binding DataContext.Movetemplatedowncommand, Source={x:Reference Templategrid}}"/>
                                        <MenuItem Header="Edit" Command="{Binding DataContext.EditTemplateCommand, Source={x:Reference Templategrid}}"/>-->
                                        <MenuItem Header="Delete" Command="{Binding DataContext.DeleteCharacterCommand, Source={x:Reference LayoutRoot}}"/>
                                    </ContextMenu>
                                </Label.ContextMenu>
                            </Label>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<Button Content="Open" Command="{Binding Main.NewNameCommand, Mode=OneWay, Source={StaticResource Locator}}" Grid.Column="0" Grid.Row="1" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Cancel" Command="{Binding Main.CloseNameCommand, Mode=OneWay, Source={StaticResource Locator}}" Grid.Column="1" Grid.Row="1" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            </Grid>
        </Grid>
        <Grid Width="auto" Height="auto" Visibility="{Binding WelcomeScreenVis, Mode=TwoWay, Source={x:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Left">
            <TextBlock FontSize="32" Width="400" Style="{DynamicResource Sharpfont}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,35" Text="Welcome to the Dragon Age Requiem GM Tool" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            <TextBlock FontSize="18" Width="400" Style="{DynamicResource Sharpfont}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,140" Text="Click here to create a new character" TextWrapping="Wrap"></TextBlock>
            <Rectangle Width="2" Height="255" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0" Stroke="White"></Rectangle>
            <TextBlock FontSize="18" Width="400" Style="{DynamicResource Sharpfont}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,180" Text="Click here to open an existing character" TextWrapping="Wrap"></TextBlock>
            <Rectangle Width="2" Height="215" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0" Stroke="White"></Rectangle>
            <TextBlock FontSize="18" Width="400" Style="{DynamicResource Sharpfont}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,220" Text="Click here to save a character" TextWrapping="Wrap"></TextBlock>
            <Rectangle Width="2" Height="175" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,10,0,0" Stroke="White"></Rectangle>
            <Image Source="DARLogo.png" Width="200" Height="163" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,39,0"></Image>
        </Grid>
    </Grid>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding NewNoteCommand}" Key="N" Modifiers="Control" />
        <KeyBinding Command="{Binding OpenCharacterBoxCommand}" Key="O" Modifiers="Control" />
        <KeyBinding Command="{Binding SelectedNote.CloseNoteCommand}" Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCharacterCommand}" CommandParameter="{Binding SelectedNote}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveAllCharactersCommand}" Key="S" Modifiers="Shift+Ctrl"/>
        <KeyBinding Command="{Binding CloseAllNotesCommand}" Key="W" Modifiers="Shift+Ctrl" />
        <KeyBinding Command="{Binding SearchBoxFocusCommand}" Key="E" Modifiers="Control" />
        <KeyBinding Command="{Binding MinionFocusCommand}" Key="M" Modifiers="Control" />
        <KeyBinding Command="{Binding Settingsbuttoncommand}" Key="F1" />        
        
    </controls:MetroWindow.InputBindings>
</controls:MetroWindow>