NoteTaker/View/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
        xmlns:helpers="clr-namespace:Scrivener.Helpers"       
        xmlns:mvvmcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:UserControls="clr-namespace:Scrivener.UserControls"
        xmlns:Properties="clr-namespace:Scrivener.Properties" 
        xmlns:ViewModel="clr-namespace:Scrivener.ViewModel" x:Class="Scrivener.View.MainWindow"
        xmlns:model="clr-namespace:Scrivener.Model"
        mc:Ignorable=" ignore"
        Height="500"
        Width="365"
    MinWidth="365"
    MinHeight="500"
        SaveWindowPosition="True" Margin="5"
                RightWindowCommandsOverlayBehavior="Never"
    RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Display">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Scrivener;component/Resources/MahApps.xaml" />
                <ResourceDictionary Source="/Scrivener;component/Resources/EditableTabHeader.xaml" />
        </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="visibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingsFlyout" Position="Right" TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed" Theme="Adapt" IsOpen="{Binding SettingsExpanded, Mode=TwoWay, Source={x:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" Width="250" >
                <UserControls:SettingsUC HorizontalAlignment="Left"/>
            </controls:Flyout>            
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands FontFamily ="pack://application:,,,/Resources/#FontAwesome" HorizontalAlignment="Left">
            <Button Content="&#xF067;" Command="{Binding NewNoteCommand}" Margin="0,0,0,0" FontSize="21" Padding="0" VerticalAlignment="Center" Style="{StaticResource MetroCommandButton}" IsTabStop="False">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock TextAlignment="Center">New Character<LineBreak/>Ctrl+N</TextBlock>                        
                    </ToolTip>                    
                </Button.ToolTip>
            </Button>
            <Button Content="&#xf115;" Command="{Binding OpenCharacterCommand}" Margin="0,0,0,0" FontSize="21" Padding="0" VerticalAlignment="Center" Style="{StaticResource MetroCommandButton}" IsTabStop="False">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock TextAlignment="Center">Open Character<LineBreak/>Ctrl+O</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="&#xF0C7;" Command="{Binding SaveCharacterCommand}" Margin="0,0,0,0" FontSize="21" Padding="0" VerticalAlignment="Center" Style="{StaticResource MetroCommandButton}" IsTabStop="False">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock TextAlignment="Center">Save Character<LineBreak/>Ctrl+S</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands FontFamily ="pack://application:,,,/Resources/#FontAwesome" HorizontalAlignment="Left">
            <Button Content="&#xF013;" Command="{Binding Settingsbuttoncommand}" Margin="0,0,0,0" FontSize="21" Padding="0" VerticalAlignment="Center"  IsTabStop="False">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock TextAlignment="Center">Settings<LineBreak/>F2</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl x:Name ="Tabs" IsSynchronizedWithCurrentItem="True" Padding="0" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" MinWidth="410" MinHeight="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <UserControls:EditableTextBlockUC Text="{Binding Title, Mode=TwoWay}" Visibility="{Binding TabVisibility, Mode=TwoWay, Source={x:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>                    
                    <UserControls:NoteViewUC Margin="0"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Width="auto" Height="auto" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".8" Background="#FF252525" Visibility="{Binding CharacterNameBoxVis, Mode=TwoWay, Source={x:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}"/>
        <Grid Width="300" Grid.ColumnSpan="4" Grid.RowSpan="10" Height="150" Visibility="{Binding CharacterNameBoxVis, Mode=TwoWay, Source={x:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource AccentColorBrush}" Grid.Row="0">
                <TextBlock Text="Character Name?" FontSize="16" VerticalAlignment="Center"></TextBlock>
                <Button Content="X" Background="{DynamicResource AccentColorBrush}" Command="{Binding CloseNameCommand}" Margin="0,0,0,0" FontSize="21" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right" IsTabStop="False" Width="30" Height="30" Foreground="#FF252525" BorderThickness="0"/>
            </Grid>
            <Grid Background="#FF252525" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="What is the character's name?" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>
                <TextBox Text="{Binding Main.NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}" Height="30" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Center" Margin="0,0,0,5" helpers:FocusHelper.IsFocused="{Binding CharacterNameBoxVis, Mode=TwoWay, Source={x:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Main.NewNameCommand, Mode=OneWay, Source={StaticResource Locator}}" Key="Return"/>                    
                        <KeyBinding Command="{Binding Main.CloseNameCommand, Mode=OneWay, Source={StaticResource Locator}}" Key="Escape"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Save" Command="{Binding Main.NewNameCommand, Mode=OneWay, Source={StaticResource Locator}}" Grid.Column="0" Grid.Row="1" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Cancel" Command="{Binding Main.CloseNameCommand, Mode=OneWay, Source={StaticResource Locator}}" Grid.Column="1" Grid.Row="1" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Width="300" Grid.ColumnSpan="4" Grid.RowSpan="10" Height="350" Visibility="{Binding OpenCharacterBoxVis, Mode=TwoWay, Source={x:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource AccentColorBrush}" Grid.Row="0">
                <TextBlock Text="Character Name?" FontSize="16" VerticalAlignment="Center"></TextBlock>
                <Button Content="X" Background="{DynamicResource AccentColorBrush}" Command="{Binding CloseNameCommand}" Margin="0,0,0,0" FontSize="21" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right" IsTabStop="False" Width="30" Height="30" Foreground="#FF252525" BorderThickness="0"/>
            </Grid>
            <Grid Background="#FF252525" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Which character would you like to load?" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>
                <ListBox x:Name="TemplateBox" Width="280" Height="215" Margin="10,10" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FFEEEEEE" SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}" ItemsSource="{Binding ListData, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Singleclickvis, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static Properties:Settings.Default}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Width="280" HorizontalAlignment="Stretch" Content="{Binding Title}" FontSize="16" VerticalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.CopyTemplateCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Label.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Move Up" Command="{Binding DataContext.Movetemplateupcommand, Source={x:Reference Templategrid}}"/>
                                        <MenuItem Header="Move Down" Command="{Binding DataContext.Movetemplatedowncommand, Source={x:Reference Templategrid}}"/>
                                        <MenuItem Header="Edit" Command="{Binding DataContext.EditTemplateCommand, Source={x:Reference Templategrid}}"/>
                                        <MenuItem Header="Delete" Command="{Binding DataContext.DeleteTemplateCommand, Source={x:Reference Templategrid}}"/>
                                    </ContextMenu>
                                </Label.ContextMenu>
                            </Label>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Open" Command="{Binding Main.NewNameCommand, Mode=OneWay, Source={StaticResource Locator}}" Grid.Column="0" Grid.Row="1" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Cancel" Command="{Binding Main.CloseNameCommand, Mode=OneWay, Source={StaticResource Locator}}" Grid.Column="1" Grid.Row="1" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Width="auto" Height="auto" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{Binding WelcomeScreenVis, Mode=TwoWay, Source={x:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}">
            <TextBlock FontSize="25" Width="300" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60" Text="Welcome to the Dragon Age Requiem GM Tool" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            <TextBlock FontSize="18" Width="300" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,150" Text="Click here to create a new character" TextWrapping="Wrap"></TextBlock>
            <Rectangle Width="2" Height="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0" Stroke="White"></Rectangle>
            <TextBlock FontSize="16" Width="300" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,190" Text="Click here to open an existing character" TextWrapping="Wrap"></TextBlock>
            <Rectangle Width="2" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0" Stroke="White"></Rectangle>
            <TextBlock FontSize="18" Width="300" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,230" Text="Click here to save a character" TextWrapping="Wrap"></TextBlock>
            <Rectangle Width="2" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,10,0,0" Stroke="White"></Rectangle>
            <Image Source="DARLogo.png" Width="200" Height="163" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,39,0"></Image>
        </Grid>
    </Grid>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding NewNoteCommand}" Key="N" Modifiers="Control" />
        <KeyBinding Command="{Binding SelectedNote.CloseNoteCommand}" Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RecallNoteCommand}" Key="T" Modifiers="Shift+Ctrl" />
        <KeyBinding Command="{Binding QuickNoteToggleCommand}" Key="Q" Modifiers="Control" />
        <KeyBinding Command="{Binding CloseAllNotesCommand}" Key="W" Modifiers="Shift+Ctrl" />
        <KeyBinding Command="{Binding SearchBoxFocusCommand}" Key="E" Modifiers="Control" />
        <KeyBinding Command="{Binding MinionFocusCommand}" Key="M" Modifiers="Control" />
        <KeyBinding Command="{Binding OpenaboutCommand}" Key="F1" />        
        <KeyBinding Command="{Binding OpenHistoryCommand}" Key="F3"/>
        <KeyBinding Command="{Binding OpenQuickARCommand}" Key="F4" />
    </controls:MetroWindow.InputBindings>
</controls:MetroWindow>
