NoteTaker/UserControls/EcotPCView.xaml

<UserControl x:Class="NoteTaker.UserControls.EcotPCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="728" Height="168">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="StaffHide" TargetType="Control">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Padding" Value="2"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsStaff}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Name"/>
            <Label Content="User"/>
            <Label Content="Chip"/>
            <Label Content="RAM"/>
            <Label Content="OSBit"/>
            <Label Content="BOD" Style="{StaticResource StaffHide}"/>
            <Label Content="Image" Style="{StaticResource StaffHide}"/>
            <Label Content="VPN" Style="{StaticResource StaffHide}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="TEST!">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="DameWare" Command="{Binding OpenDamewareCommand}"/>
                        <MenuItem Header="CShare" Command="{Binding OpenCShareCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
                
            </Label>
            
            <Label Content="{Binding CurrentUser}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open H Drive" Command="{Binding OpenHDriveCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <Label Content="{Binding ChipStyle}"/>
            <Label Content="{Binding RAM}"/>
            <Label Content="{Binding OSBit}"/>
            <Label Content="{Binding BOD}" Style="{StaticResource StaffHide}"/>
            <Label Content="{Binding Image}" Style="{StaticResource StaffHide}"/>
            <Label Content="{Binding VPN}" Style="{StaticResource StaffHide}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="IE"/>
            <Label Content="Java"/>
            <Label Content="Flash"/>
            <Label Content="Shockwave"/>
            <Label Content="Reader"/>
            <Label Content="Quicktime"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label Content="{Binding IEVersion}"/>
            <Label Content="{Binding Java}"/>
            <Label Content="{Binding Flash}"/>
            <Label Content="{Binding Shockwave}"/>
            <Label Content="{Binding Reader}"/>
            <Label Content="{Binding Quicktime}"/>
        </StackPanel>
        <TextBlock Grid.Column="4" Text="{Binding History}"/>
        
    </Grid>
</UserControl>
