NoteTaker/UserControls/EcotPCView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:NoteTaker.ViewModel" x:Class="NoteTaker.UserControls.EcotPCView" 
             mc:Ignorable="d" Width="auto" Height="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="0,0,3,0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="StaffHide" TargetType="{x:Type Control}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Padding" Value="2"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RemoteMachine.IsStaff}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="100" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="Auto">
            <Label Content="Name" Foreground="Gray"/>
            <Label Content="User" Foreground="Gray"/>
            <Label Content="Chip" Foreground="Gray"/>
            <Label Content="RAM" Foreground="Gray"/>
            <Label Content="OSBit" Foreground="Gray"/>
            <Label Content="BOD" Style="{StaticResource StaffHide}" Foreground="Gray"/>
            <Label Content="Image" Style="{StaticResource StaffHide}" Foreground="Gray"/>
            <Label Content="VPN" Style="{StaticResource StaffHide}" Foreground="Gray"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Height="Auto">
            <Label Content="{Binding RemoteMachine.PCName}" >
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="DameWare" Command="{Binding OpenDamewareCommand}" />
                        <MenuItem Header="CShare" Command="{Binding OpenCShareCommand}"/>
                        <MenuItem Header="File Cleanup" Command="{Binding FileCleanupCommand}"/>
                        
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <Label Content="{Binding RemoteMachine.CurrentUser}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open H Drive" Command="{Binding OpenHDriveCommand}"/>
                        <MenuItem Header="Fix Background" Command="{Binding FixBackgroundCommand}"/>
                        <MenuItem Header="Backup Profile" Command="{Binding BackupProfileCommand}"/>
                        <MenuItem Header="Enable Profile Wipe" Command="{Binding EnableProfileWipeCommand}"/>
                        <MenuItem Header="Disable Profile Wipe" Command="{Binding DisableProfileWipeCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <Label Content="{Binding RemoteMachine.ChipStyle}"/>
            <Label Content="{Binding RemoteMachine.RAM}"/>
            <Label Content="{Binding RemoteMachine.OSBit}"/>
            <Label Content="{Binding RemoteMachine.BOD}" Style="{StaticResource StaffHide}"/>
            <Label Content="{Binding RemoteMachine.Image}" Style="{StaticResource StaffHide}"/>
            <Label Content="{Binding RemoteMachine.VPN}" Style="{StaticResource StaffHide}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Height="Auto">
            <Label Content="IE" Foreground="Gray"/>
            <Label Content="Java" Foreground="Gray"/>
            <Label Content="Flash" Foreground="Gray"/>
            <Label Content="Shockwave" Foreground="Gray"/>
            <Label Content="Reader" Foreground="Gray"/>
            <Label Content="Quicktime" Foreground="Gray"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Height="Auto">
            <Label Content="{Binding RemoteMachine.IEVersion}"/>
            <Label Content="{Binding RemoteMachine.Java}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Uninstall Java" Command="{Binding UninstallJavaCommand}"/>
                        <MenuItem Header="Install Java" Command="{Binding InstallJavaCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <Label Content="{Binding RemoteMachine.Flash}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Uninstall Flash" Command="{Binding UninstallFlashCommand}"/>
                        <MenuItem Header="Install Flash" Command="{Binding InstallFlashCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <Label Content="{Binding RemoteMachine.Shockwave}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Uninstall Shockwave" Command="{Binding UninstallShockwaveCommand}"/>
                        <MenuItem Header="Install Shockwave" Command="{Binding InstallShockwaveCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <Label Content="{Binding RemoteMachine.Reader}">
            <Label.ContextMenu>
                <ContextMenu>
                        <MenuItem Header="Uninstall Reader" Command="{Binding UninstallReaderCommand}"/>
                        <MenuItem Header="Install Reader" Command="{Binding InstallReaderCommand}"/>
                </ContextMenu>
            </Label.ContextMenu>
            </Label>
            <Label Content="{Binding RemoteMachine.Quicktime}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Uninstall Quicktime" Command="{Binding UninstallQuicktimeCommand}"/>
                        <MenuItem Header="Install Quicktime" Command="{Binding InstallQuicktimeCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        </StackPanel>
        <TextBlock Grid.Column="4" Text="{Binding RemoteMachine.History}" Height="Auto"/>
    </Grid>
</UserControl>
