NoteTaker/UserControls/EditableTextBlockUC.xaml

<UserControl x:Class="Scrivener.UserControls.EditableTextBlockUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:vm="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:Scrivener.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock Name="textBlock"
             Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding TabFontSize, Mode=TwoWay, Source={vm:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0"
             MouseRightButtonUp="textBlock_MouseRightButtonUp" />
        <TextBox Name="editBox"
             Visibility="Collapsed" LostFocus="editBox_LostFocus" PreviewKeyDown="editBox_enter" FontSize="{Binding TabFontSize, Mode=TwoWay, Source={vm:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Command="{Binding CloseNoteCommand}"
                            Content="X"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            FontWeight="Bold"  
                            Margin="0,1,0,0"
                            Padding="0"
                            VerticalContentAlignment="Center"
                            Width="15" Height="15" 
                            BorderThickness="0"
                            FontFamily="../Resources/fontawesome-webfont.ttf#FontAwesome"                          
                            >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn= "{ StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}},Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                     </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock TextAlignment="Center">Close Tab<LineBreak/>Ctrl+W</TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </DockPanel>
</UserControl>
