NoteTaker/UserControls/MinionItemViewUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                           
             xmlns:helpers="clr-namespace:Scrivener.Helpers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:ViewModel="clr-namespace:Scrivener.ViewModel" x:Class="Scrivener.UserControls.MinionItemView" 
             mc:Ignorable="d" Width="auto" Height="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Margin" Value="0,0,3,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style x:Key="StaffHide" TargetType="{x:Type Control}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Padding" Value="2"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Machine.IsStaff}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="RefreshButton" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Margin" Value="0,0,3,0"/>
                        <Setter Property="FontFamily"  Value="pack://application:,,,/Resources/#FontAwesome"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="120" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" Foreground="Gray"/>
        <Label Grid.Row="1" Grid.Column="0" Content="User" Foreground="Gray"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Chip" Foreground="Gray"/>
        <Label Grid.Row="3" Grid.Column="0" Content="RAM" Foreground="Gray"/>
        <Label Grid.Row="4" Grid.Column="0" Content="OSBit" Foreground="Gray"/>
        <Label Grid.Row="5" Grid.Column="0" Content="BOD" Style="{StaticResource StaffHide}" Foreground="Gray"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Image" Style="{StaticResource StaffHide}" Foreground="Gray"/>
        <Label Grid.Row="7" Grid.Column="0" Content="VPN" Style="{StaticResource StaffHide}" Foreground="Gray"/>

        <Label Content="{Binding Machine.PCName}" Grid.Row="0" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Content }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="DameWare" Command="{Binding OpenDamewareCommand}" />
                    <MenuItem Header="CShare" Command="{Binding OpenCShareCommand}"/>
                    <MenuItem Header="File Cleanup" Command="{Binding FileCleanupCommand}"/>
                    <MenuItem Header="Lock Taskbar" Command="{Binding LockTaskbarCommand}"/>
                    <MenuItem Header="Unlock Taskbar" Command="{Binding UnlockTaskbarCommand}"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Label Content="{Binding Machine.CurrentUser}" Grid.Column="1" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Content }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open H Drive" Command="{Binding OpenHDriveCommand}"/>
                    <MenuItem Header="Fix Background" Command="{Binding FixBackgroundCommand}"/>
                    <MenuItem Header="Backup Profile" Command="{Binding BackupProfileCommand}"/>
                    <MenuItem Header="Enable Profile Wipe" Command="{Binding EnableProfileWipeCommand}"/>
                    <MenuItem Header="Disable Profile Wipe" Command="{Binding DisableProfileWipeCommand}"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Label Content="{Binding Machine.ChipStyle}" Grid.Column="1" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Content }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Content="{Binding Machine.RAM}" Grid.Column="1" Grid.Row="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Content }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Content="{Binding Machine.OSBit}" Grid.Column="1" Grid.Row="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Content }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Content="{Binding Machine.BOD}" Style="{StaticResource StaffHide}" Grid.Column="1" Grid.Row="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Content }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Content="{Binding Machine.Image}" Style="{StaticResource StaffHide}" Grid.Column="1" Grid.Row="6">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Content }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Content="{Binding Machine.VPN}" Style="{StaticResource StaffHide}" Grid.Column="1" Grid.Row="7">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Content }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>


        <Label Content="IE" Foreground="Gray" Grid.Column="2" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GetIECommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Content="Java" Foreground="Gray" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GetJavaCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Content="Flash" Foreground="Gray" Grid.Column="2" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GetFlashCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Content="Shockwave" Foreground="Gray" Grid.Column="2" Grid.Row="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GetShockwaveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Content="Reader" Foreground="Gray" Grid.Column="2" Grid.Row="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GetReaderCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label Content="Quicktime" Foreground="Gray" Grid.Column="2" Grid.Row="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GetQuicktimeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left">
            <Label Content="&#xf021;" Style="{StaticResource RefreshButton}" Grid.Column="3" Grid.Row="0" Width="auto" Height="auto" VerticalAlignment='Center'>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding GetIECommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label Content="{Binding Machine.IEVersion}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Content }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label.ContextMenu>
                    <ContextMenu ItemsSource="{Binding IECommands, IsAsync=True, UpdateSourceTrigger=PropertyChanged}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Label}}, Path=DataContext.RunItemCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding }"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <ContextMenu.ItemTemplate>
                            <DataTemplate DataType="{x:Type MenuItem}">
                                <TextBlock Text="{Binding Path=FullName}"/>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left">
            <Label Content="&#xf021;" Style="{StaticResource RefreshButton}" Grid.Column="3" Grid.Row="0" Width="auto" Height="auto" VerticalAlignment='Center'>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding GetJavaCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>

            <ListBox Name="MyListBox" ItemsSource ="{Binding Machine.Javas}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="auto" Height="20" SelectedItem="{Binding SelectedJava}" 
                     Margin="0,0,3,0" Padding="2" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FullVersion }" Margin="0,0,4,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding ElementName=MyListBox, Path=SelectedItem.FullVersion}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Uninstall Java" Command="{Binding UninstallJavaCommand}" CommandParameter="{Binding SelectedJava.FullVersion}"/>
                        <MenuItem Header="Install Newest Java" Command="{Binding InstallJavaCommand}"/>
                        <MenuItem Header="Set JNLP Association" Command="{Binding AddJNLPCommand}" CommandParameter="{Binding SelectedJava}"/>
                        <MenuItem Header="Manual Command" ItemsSource="{Binding JavaCommands, UpdateSourceTrigger=PropertyChanged}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RunItemCommand}"/>
                                    <Setter Property="CommandParameter" Value="{Binding }"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate DataType="{x:Type MenuItem}">
                                    <TextBlock Text="{Binding Path=FullName}"/>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </ContextMenu>

                </ListBox.ContextMenu>
            </ListBox>
            <!--<Label Content="{Binding Machine.Java32}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Content }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Uninstall Java" Command="{Binding UninstallJavaCommand}" CommandParameter="32"/>
                        <MenuItem Header="Install Java" Command="{Binding InstallJavaCommand}"/>
                        <MenuItem Header="Fix JNLP Assiciation" Command="{Binding FixJNLPCommand}"/>
                </ContextMenu>
                </Label.ContextMenu>
            </Label>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Width="auto">
            <Label Content="&#xf021;" Style="{StaticResource RefreshButton}" Grid.Column="3" Grid.Row="3" Width="auto" Height="auto" VerticalAlignment='Center'>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding GetFlashCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label Content="{Binding Machine.Flash}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Content }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Uninstall Flash" Command="{Binding UninstallFlashCommand}"/>
                        <MenuItem Header="Install Flash" Command="{Binding InstallFlashCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Width="auto">
            <Label Content="&#xf021;" Style="{StaticResource RefreshButton}" Grid.Column="3" Grid.Row="0" Width="auto" Height="auto" VerticalAlignment='Center'>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding GetShockwaveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label Content="{Binding Machine.Shockwave}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Content }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Uninstall Shockwave" Command="{Binding UninstallShockwaveCommand}"/>
                        <MenuItem Header="Install Shockwave" Command="{Binding InstallShockwaveCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Width="auto">
            <Label Content="&#xf021;" Style="{StaticResource RefreshButton}" Grid.Column="3" Grid.Row="0" Width="auto" Height="auto" VerticalAlignment='Center'>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding GetReaderCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label Content="{Binding Machine.Reader}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Content }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Uninstall Reader" Command="{Binding UninstallReaderCommand}"/>
                        <MenuItem Header="Install Reader" Command="{Binding InstallReaderCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Width="auto">
            <Label Content="&#xf021;" Style="{StaticResource RefreshButton}" Grid.Column="3" Grid.Row="0" Width="auto" Height="auto" VerticalAlignment='Center'>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding GetQuicktimeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label Content="{Binding Machine.Quicktime}" Grid.Column="3" Grid.Row="5" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PasteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}, Path=Content }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Uninstall Quicktime" Command="{Binding UninstallQuicktimeCommand}"/>
                        <MenuItem Header="Install Quicktime" Command="{Binding InstallQuicktimeCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        </StackPanel>
        <ItemsControl Grid.Column="4" ItemsSource="{Binding LogCollection, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, BindsDirectlyToSource=True}" 
                 Grid.RowSpan="2147483647" VerticalAlignment="Stretch" MaxHeight="150" HorizontalAlignment="Stretch" FontSize="11" Width="auto" Height="auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,3,0" Padding="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" Margin="0,0,4,0" TextWrapping="Wrap"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
