NoteTaker/UserControls/MinionItemViewUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
             xmlns:helpers="clr-namespace:Scrivener.Helpers"
             xmlns:mvvmcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:ViewModel="clr-namespace:Scrivener.ViewModel" x:Class="Scrivener.UserControls.MinionItemView" 
             mc:Ignorable="d" Width="auto" Height="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="0,0,3,0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="StaffHide" TargetType="{x:Type Control}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Padding" Value="2"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Machine.IsStaff}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="100" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" Foreground="Gray"/>
        <Label Grid.Row="1" Grid.Column="0" Content="User" Foreground="Gray"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Chip" Foreground="Gray"/>
        <Label Grid.Row="3" Grid.Column="0" Content="RAM" Foreground="Gray"/>
        <Label Grid.Row="4" Grid.Column="0" Content="OSBit" Foreground="Gray"/>
        <Label Grid.Row="5" Grid.Column="0" Content="BOD" Style="{StaticResource StaffHide}" Foreground="Gray"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Image" Style="{StaticResource StaffHide}" Foreground="Gray"/>
        <Label Grid.Row="7" Grid.Column="0" Content="VPN" Style="{StaticResource StaffHide}" Foreground="Gray"/>

        <Label Content="{Binding Machine.PCName}" Grid.Row="0" Grid.Column="1">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="DameWare" Command="{Binding OpenDamewareCommand}" />
                        <MenuItem Header="CShare" Command="{Binding OpenCShareCommand}"/>
                        <MenuItem Header="File Cleanup" Command="{Binding FileCleanupCommand}"/>
                        
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        <Label Content="{Binding Machine.CurrentUser}" Grid.Column="1" Grid.Row="1">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open H Drive" Command="{Binding OpenHDriveCommand}"/>
                        <MenuItem Header="Fix Background" Command="{Binding FixBackgroundCommand}"/>
                        <MenuItem Header="Backup Profile" Command="{Binding BackupProfileCommand}"/>
                        <MenuItem Header="Enable Profile Wipe" Command="{Binding EnableProfileWipeCommand}"/>
                        <MenuItem Header="Disable Profile Wipe" Command="{Binding DisableProfileWipeCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        <Label Content="{Binding Machine.ChipStyle}" Grid.Column="1" Grid.Row="2"/>
        <Label Content="{Binding Machine.RAM}" Grid.Column="1" Grid.Row="3"/>
        <Label Content="{Binding Machine.OSBit}" Grid.Column="1" Grid.Row="4"/>
        <Label Content="{Binding Machine.BOD}" Style="{StaticResource StaffHide}" Grid.Column="1" Grid.Row="5"/>
        <Label Content="{Binding Machine.Image}" Style="{StaticResource StaffHide}" Grid.Column="1" Grid.Row="6"/>
        <Label Content="{Binding Machine.VPN}" Style="{StaticResource StaffHide}" Grid.Column="1" Grid.Row="7"/>


        <Label Content="IE" Foreground="Gray" Grid.Column="2" Grid.Row="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <mvvmcmd:EventToCommand Command="{Binding GetIECommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        <Label Content="Java" Foreground="Gray" Grid.Column="2" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <mvvmcmd:EventToCommand Command="{Binding GetJavaCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        <Label Content="Flash" Foreground="Gray" Grid.Column="2" Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <mvvmcmd:EventToCommand Command="{Binding GetFlashCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        <Label Content="Shockwave" Foreground="Gray" Grid.Column="2" Grid.Row="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <mvvmcmd:EventToCommand Command="{Binding GetShockwaveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        <Label Content="Reader" Foreground="Gray" Grid.Column="2" Grid.Row="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <mvvmcmd:EventToCommand Command="{Binding GetReaderCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        <Label Content="Quicktime" Foreground="Gray" Grid.Column="2" Grid.Row="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <mvvmcmd:EventToCommand Command="{Binding GetQuicktimeCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        <Label Content="{Binding Machine.IEVersion}" Grid.Column="3" Grid.Row="0"/>
        <Label Content="{Binding Machine.Java}" Grid.Column="3" Grid.Row="1">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Uninstall Java" Command="{Binding UninstallJavaCommand}"/>
                        <MenuItem Header="Install Java" Command="{Binding InstallJavaCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        <Label Content="{Binding Machine.Flash}" Grid.Column="3" Grid.Row="2">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Uninstall Flash" Command="{Binding UninstallFlashCommand}"/>
                        <MenuItem Header="Install Flash" Command="{Binding InstallFlashCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        <Label Content="{Binding Machine.Shockwave}" Grid.Column="3" Grid.Row="3">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Uninstall Shockwave" Command="{Binding UninstallShockwaveCommand}"/>
                        <MenuItem Header="Install Shockwave" Command="{Binding InstallShockwaveCommand}"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        <Label Content="{Binding Machine.Reader}" Grid.Column="3" Grid.Row="4">
            <Label.ContextMenu>
                <ContextMenu>
                        <MenuItem Header="Uninstall Reader" Command="{Binding UninstallReaderCommand}"/>
                        <MenuItem Header="Install Reader" Command="{Binding InstallReaderCommand}"/>
                </ContextMenu>
            </Label.ContextMenu>
            </Label>
        <Label Content="{Binding Machine.Quicktime}" Grid.Column="3" Grid.Row="5" Height="20" VerticalAlignment="Top">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Uninstall Quicktime" Command="{Binding UninstallQuicktimeCommand}"/>
                    <MenuItem Header="Install Quicktime" Command="{Binding InstallQuicktimeCommand}"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <TextBlock Grid.Column="4" Text="{Binding Machine.History}" Height="Auto" Grid.RowSpan="2147483647"/>
    </Grid>
</UserControl>
