NoteTaker/UserControls/NoteViewUC.xaml

<UserControl x:Class="Scrivener.UserControls.NoteViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
             xmlns:helpers="clr-namespace:Scrivener.Helpers"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Properties="clr-namespace:Scrivener.Properties" 
             xmlns:ViewModel="clr-namespace:Scrivener.ViewModel" 
             xmlns:UserControls="clr-namespace:Scrivener.UserControls"
             xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"                    
             mc:Ignorable="d" Margin="0"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid MinWidth="400" Grid.IsSharedSizeScope="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Life" Foreground="White" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center"/>
        <Label Content="Mana" Foreground="White" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"/>
        <Label Content="Experience" Foreground="White" Width="100" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <TextBox Width="100" Height="30" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0"/>
        <TextBox Width="100" Height="30" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0"/>
        <TextBox Width="100" Height="30" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
        <Rectangle Height="2" Width="auto" Stroke="Black" Grid.ColumnSpan="4" Grid.Row="1"></Rectangle>
        <Rectangle Height="auto" Width="2" Stroke="Black" Grid.Column="2" Grid.RowSpan="8" Grid.Row="2" HorizontalAlignment="Center"></Rectangle>
        <Label Content="Communication" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox Width="100" Height="30" Grid.Column="1" Grid.Row="2" Margin="5,0" Text="{Binding Communication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Speed" Foreground="White" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center"/>
        <TextBox Width="100" Height="30" Grid.Column="3" Grid.Row="3" Margin="5,0" Text="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Constitution" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBox Width="100" Height="30" Grid.Column="1" Grid.Row="3" Margin="5,0" Text="{Binding Constitution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Cunning" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBox Width="100" Height="30" Grid.Column="1" Grid.Row="4" Margin="5,0" Text="{Binding Cunning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Dexterity" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBox Width="100" Height="30" Grid.Column="1" Grid.Row="5" Margin="5,0" Text="{Binding Dexterity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Defense" Foreground="White" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Center"/>
        <TextBox Width="100" Height="30" Grid.Column="3" Grid.Row="5" Margin="5,0" Text="{Binding Defense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Magic" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <TextBox Width="100" Height="30" Grid.Column="1" Grid.Row="6" Margin="5,0" Text="{Binding Magic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Perception" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
        <TextBox Width="100" Height="30" Grid.Column="1" Grid.Row="7" Margin="5,0" Text="{Binding Perception, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Armor" Foreground="White" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" HorizontalContentAlignment="Center"/>
        <TextBox Width="100" Height="30" Grid.Column="3" Grid.Row="7" Margin="5,0" Text="{Binding Armor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Strength" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8"/>
        <TextBox Width="100" Height="30" Grid.Column="1" Grid.Row="8" Margin="5,0" Text="{Binding Strength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Willpower" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9"/>
        <TextBox Width="100" Height="30" Grid.Column="1" Grid.Row="9" Margin="5,0" Text="{Binding Willpower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>

</UserControl>
