NoteTaker/UserControls/Role_UI.xaml

<Window x:Class="Scrivener.UserControls.Role_UI"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                
             xmlns:helpers="clr-namespace:Scrivener.Helpers"
             xmlns:mvvmcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Properties="clr-namespace:Scrivener.Properties" 
             xmlns:ViewModel="clr-namespace:Scrivener.ViewModel" 
             xmlns:UserControls="clr-namespace:Scrivener.UserControls"
             xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Role_UI" Height="155" Width="155">
    <Grid>
        <Label Height="27" Content="Please choose a role." Foreground="#FFF10C0C" Margin="10,10,10,83"/>
        <Label Height="27" Content="Role" Foreground="#FFCF0D0D" Margin="10,42,94,51"/>
        <ComboBox Height="27" SelectedIndex="{Binding Role, Mode=TwoWay, Source={vm:Static Properties:Settings.Default}}" Margin="48,41,10,52">
            <ComboBoxItem Content="EdTech" />
            <ComboBoxItem Content="HelpDesk"/>
            <ComboBoxItem Content="SIC"/>
        </ComboBox>
        <Button Height="27" Content="Save" Margin="10,83,10,10" Click="Button_Click"/>
    </Grid>
</Window>
