NoteTaker/UserControls/SettingsUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:Scrivener.Properties"
             xmlns:helpers="clr-namespace:Scrivener.Helpers"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:MahControls="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:View="clr-namespace:Scrivener.View" vm:Class="Scrivener.UserControls.SettingsUC"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300"
             Width="auto" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="/Scrivener;component/Resources/MahApps.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:ExpandedConverter vm:Key="ExpandedConverter" />
            <Style TargetType="{vm:Type Label}" BasedOn="{StaticResource {vm:Type Label}}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{vm:Type TabItem}">
                <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button Content="&#xF013;" Command="{Binding Settingsbuttoncommand}" Style="{StaticResource MetroCommandButton}" FontFamily ="pack://application:,,,/Resources/#FontAwesome"
			VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-35,0,0" FontSize="21"/>
        <controls:MetroTabControl TabStripPlacement="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TabItem Header="About" VerticalAlignment="Top" IsSelected="{Binding AboutExpanded, Mode=TwoWay, Source={vm:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                <Grid HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143"/>                        
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Created by: Michael Gavin and JD Cain" FontSize="13" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <Rectangle Grid.Row="3" Height="2" Width="auto" Grid.ColumnSpan="4" Fill="White"/>
                    <Label Content="Hotkeys:" Grid.Row="4"  Grid.ColumnSpan="4" FontSize="13"/>
                    <Label Content="New character:" Grid.Row="5"  Grid.Column="0" FontSize="13" Grid.ColumnSpan="2"/>
                    <Label Content="Ctrl + N" Grid.Row="5"  Grid.Column="3" FontSize="13"/>
                    <Label Content="Open character:" Grid.Row="6"  Grid.Column="0" FontSize="13" Grid.ColumnSpan="2"/>
                    <Label Content="Ctrl + O" Grid.Row="6"  Grid.Column="3" FontSize="13"/>
                    <Label Content="Close character:" Grid.Row="7"  Grid.Column="0" FontSize="13" Grid.ColumnSpan="2"/>
                    <Label Content="Ctrl + W" Grid.Row="7"  Grid.Column="3" FontSize="13"/>
                    <Label Content="Close all characters:" Grid.Row="8"  Grid.Column="0" FontSize="13" Grid.ColumnSpan="2"/>
                    <Label Content="Ctrl + Shift + W" Grid.Row="8"  Grid.Column="3" FontSize="13"/>
                    <Label Content="Search Codex:" Grid.Row="10"  Grid.Column="0" FontSize="13" Grid.ColumnSpan="2"/>
                    <Label Content="Not Ready" Grid.Row="10"  Grid.Column="3" FontSize="13"/>                    
                    <Label Content="Toggle About:" Grid.Row="13"  Grid.Column="0" FontSize="13" Grid.ColumnSpan="2"/>
                    <Label Content="F1" Grid.Row="13"  Grid.Column="3" FontSize="13"/>
                    <Label Content="Toggle Settings:" Grid.Row="14"  Grid.Column="0" FontSize="13" Grid.ColumnSpan="2"/>
                    <Label Content="F2" Grid.Row="14"  Grid.Column="3" FontSize="13"/>                    
                </Grid>
            </TabItem>
            <TabItem Header="Settings" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" IsSelected="{Binding SettingsSelected, Mode=TwoWay, Source={vm:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Width="300" VerticalScrollBarVisibility="Auto" >
                    <StackPanel Margin="0" Width="auto" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                            <Grid Width="auto">
                                <Grid.RowDefinitions >
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Label Content="Note Size" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox BorderThickness="0" Margin="4" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Text="{Binding NoteFontSize, Mode=OneWay, Source={vm:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <Slider Grid.Row="0" Grid.Column="2" Style="{DynamicResource FlatSlider}" IsSnapToTickEnabled="True" Minimum="10" Maximum="40" TickFrequency="1" Value="{Binding NoteFontSize, Mode=TwoWay, Source={vm:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                <Label Content="Tab Size" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox BorderThickness="0" Margin="4" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding TabFontSize, Mode=OneWay, Source={vm:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <Slider Grid.Row="1" Grid.Column="2" Style="{DynamicResource FlatSlider}" IsSnapToTickEnabled="True" Minimum="10" Maximum="40" TickFrequency="1" Value="{Binding TabFontSize, Mode=TwoWay, Source={vm:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>-->
                                <Label Content="Accent" Grid.Row="3" Grid.Column="0"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name" vm:Name="AccentBox" Height="20" SelectedIndex="{Binding Accent, Mode=TwoWay, Source={vm:Static Properties:Settings.Default}}" SelectionChanged="Accent_SelectionChanged" Width="auto"/>
                            <Label Content="Character Tab Width" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox BorderThickness="0" Margin="4" Grid.Row="0" Grid.Column="1" Text="{Binding CharTabWidth, Mode=TwoWay, Source={vm:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                            <Slider Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource FlatSlider}" IsSnapToTickEnabled="True" Minimum="50" Maximum="200" TickFrequency="1" Value="{Binding CharTabWidth, Mode=TwoWay, Source={vm:Static Properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </controls:MetroTabControl>
    </Grid>
</UserControl>
